server {
    listen       80;

    location / {
        if ($http_user_agent ~* "google") {
            proxy_pass http://app-ssr:3000;
            break;
        }

        proxy_pass http://app-csr;
    }
}
